\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nomenclature des param\IeC {\`e}tres de jeu}}{6}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces bleu = 20 cases/ 20\% ; rouge = 82 cases/ 80\%}}{21}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces bleu = 14 cases/ 50\% ; rouge = 14 cases/ 50\%}}{21}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces bleu = 35 cases/ 35\% ; rouge = 66 cases/ 65\%}}{21}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Calcul de la zone de contr\IeC {\^o}le du joueur 3}}{22}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Param\IeC {\`e}tres initiaux}}{VI}{figure.10.1}
