\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Analyse du projet}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif g\IeC {\'e}n\IeC {\'e}ral du projet}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quel est le probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}gler?}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs \IeC {\`a} atteindre}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulateur}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mod\IeC {\`e}le de jeu}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline IA et son heuristique}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stockage de masse}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse statistique}{2}{section*.10}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Cahier des charges}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sp\IeC {\'e}cifications}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sp\IeC {\'e}cification des param\IeC {\`e}tres de simulation}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Attention}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Contraintes techniques}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Temps imparti r\IeC {\'e}duit}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choix techniques}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sch\IeC {\'e}mas de conception}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architecture}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Base de donn\IeC {\'e}es}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mod\IeC {\`e}le de jeu}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heuristique}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Langages utilis\IeC {\'e}s}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Module simulation:}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Module analyse:}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Acc\IeC {\`e}s au code source}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Historique des travaux r\IeC {\'e}alis\IeC {\'e}s}{8}{part.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Concernant Walid}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outils de programmation}{10}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alexis :}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vincent :}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Christopher :}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Walid :}{10}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Biblioth\IeC {\`e}ques utilis\IeC {\'e}es}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Module simulation}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Module analyse}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interface}{10}{section.1.7}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}R\IeC {\'e}alisation}{11}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulateur}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'e}cessit\IeC {\'e}s}{12}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tester de fa\IeC {\c c}on uniforme notre espace de recherche}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}me}{12}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comment maximiser la pr\IeC {\'e}cision statistique d'un couple de param\IeC {\`e}tre unique?}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comment \IeC {\'e}viter des erreurs d'estimations statistiques?}{13}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approches possibles}{13}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline G\IeC {\'e}n\IeC {\'e}ration al\IeC {\'e}atoire et uniforme de param\IeC {\`e}tres initaux}{13}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline G\IeC {\'e}n\IeC {\'e}ration compl\IeC {\`e}te des points de l'espace de recherche}{13}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approche utilis\IeC {\'e}e}{13}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exploration compl\IeC {\`e}te d'un espace de recherche voulu}{13}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Remarques sur les r\IeC {\'e}sultats obtenus}{14}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Les performances du mod\IeC {\`e}le de simulation sont critiques}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Les donn\IeC {\'e}es sont bel et bien r\IeC {\'e}parties de fa\IeC {\c c}on uniforme}{14}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pistes d'am\IeC {\'e}lioration}{14}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulations en parall\IeC {\`e}le}{14}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}le de jeu}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intelligence Artificielle - Heuristique}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse - Exploration}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'e}cessit\IeC {\'e}s}{17}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Determiner les facteurs d'une victoire}{17}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probl\IeC {\`e}me}{17}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comment d\IeC {\'e}terminer les bonnes correlations?}{17}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approche utilis\IeC {\'e}e}{17}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse par tranches}{17}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remarques sur les r\IeC {\'e}sultats obtenus}{18}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Les donn\IeC {\'e}es sont parlantes}{18}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pistes d'am\IeC {\'e}lioration}{18}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline G\IeC {\'e}n\IeC {\'e}ration d'un profil 5D voire n-D de probabilit\IeC {\'e}s!}{18}{section*.38}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Analyse des donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es}{19}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse des donn\IeC {\'e}es de l'IA}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse des donn\IeC {\'e}es du mod\IeC {\`e}le}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Param\IeC {\`e}tres initiaux}{21}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analyse d'ensemble}{21}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quelques facteurs sortent du lot}{21}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analyses d\IeC {\'e}taill\IeC {\'e}es}{22}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}R\IeC {\'e}partitions des pourcentages de victoires}{22}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une diff\IeC {\'e}rence clairement marqu\IeC {\'e}e}{22}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}D\IeC {\'e}coupage du spectre selon des intervalles de C}{23}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C est d\IeC {\'e}finitivement un facteur MAJEUR}{23}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}D\IeC {\'e}coupage du spectre selon des intervalles de Dc}{23}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aucun impact r\IeC {\'e}el d\IeC {\'e}cel\IeC {\'e}}{23}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}D\IeC {\'e}coupage du spectre selon des intervalles de Ds}{24}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aucun impact r\IeC {\'e}el d\IeC {\'e}cel\IeC {\'e} non plus}{24}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}D\IeC {\'e}coupage du spectre selon des intervalles de l'aire M*N}{24}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une tendance positive!}{24}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}D\IeC {\'e}coupage du spectre selon des intervalles de la diff\IeC {\'e}rence de niveau}{25}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Toujours aucun impact r\IeC {\'e}el d\IeC {\'e}cel\IeC {\'e}}{25}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Conclusions d'analyse}{25}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Le contr\IeC {\^o}le de la carte est le facteur le plus important d'apr\IeC {\`e}s notre mod\IeC {\`e}le}{25}{section*.47}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Probl\IeC {\`e}mes, tests et exp\IeC {\'e}rimentations}{26}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Annexes}{I}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analyse - Simulation}{II}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}N\IeC {\'e}cessit\IeC {\'e}s}{II}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tenter de mod\IeC {\'e}liser un syst\IeC {\`e}me \IeC {\`a} priori intelligent}{II}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Probl\IeC {\`e}me}{II}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\`A} quel point telles donn\IeC {\'e}es sont elles pertinentes?}{II}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quels types de mod\IeC {\`e}les pouvont nous cr\IeC {\'e}er?}{II}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Approches possibles}{II}{section.10.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Math\IeC {\'e}matiques pures}{II}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mod\IeC {\`e}le simul\IeC {\'e} inspir\IeC {\'e} par la physique}{III}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Approche utilis\IeC {\'e}e}{III}{section.10.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mod\IeC {\`e}le physique}{III}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Remarques sur les r\IeC {\'e}sultats obtenus}{V}{section.10.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Un semblant de strat\IeC {\'e}gie!}{V}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Un optimisation de temps de calcul efficace!}{V}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Ordre de grandeur de la diff\IeC {\'e}rence de vitesse de calcul}{V}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Param\IeC {\`e}tres initiaux}}{V}{figure.10.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Des param\IeC {\`e}tres initiaux extr\IeC {\^e}mes}{V}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Les constantes}{VI}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Mod\IeC {\`e}le IA}{VI}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Mod\IeC {\`e}le simul\IeC {\'e}}{VII}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Comparaison des deux mod\IeC {\`e}les}{VIII}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nous pouvons calculer notre speedup}{VIII}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Pistes d'am\IeC {\'e}lioration}{VIII}{section.10.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Un meilleur r\IeC {\'e}glage des facteurs du mod\IeC {\`e}le}{VIII}{section*.59}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{26.04669pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.20883pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.40498pt}
