\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Analyse du projet}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif g\IeC {\'e}n\IeC {\'e}ral du projet}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quel est le probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}gler?}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs \IeC {\`a} atteindre}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulateur}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mod\IeC {\`e}le de jeu}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline IA et son heuristique}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stockage de masse}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse statistique}{2}{section*.10}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Cahier des charges}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sp\IeC {\'e}cifications}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sp\IeC {\'e}cification des param\IeC {\`e}tres de simulation}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nomenclature des param\IeC {\`e}tres de jeu}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Contraintes techniques}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Temps imparti r\IeC {\'e}duit}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choix techniques}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Architecture}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Langages utilis\IeC {\'e}s}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Module simulation:}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Module analyse:}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Acc\IeC {\`e}s au code source}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Historique des travaux r\IeC {\'e}alis\IeC {\'e}s}{7}{part.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Concernant Walid}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outils de programmation}{9}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alexis :}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vincent :}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Christopher :}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Walid :}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Biblioth\IeC {\`e}ques utilis\IeC {\'e}es}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Module IA}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Module simulation}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Module analyse}{9}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}R\IeC {\'e}alisation}{10}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulateur}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'e}cessit\IeC {\'e}s}{11}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tester de fa\IeC {\c c}on uniforme notre espace de recherche}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}me}{11}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comment maximiser la pr\IeC {\'e}cision statistique d'un couple de param\IeC {\`e}tre unique?}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comment \IeC {\'e}viter des erreurs d'estimations statistiques?}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approches possibles}{12}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline G\IeC {\'e}n\IeC {\'e}ration al\IeC {\'e}atoire et uniforme de param\IeC {\`e}tres initaux}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline G\IeC {\'e}n\IeC {\'e}ration compl\IeC {\`e}te des points de l'espace de recherche}{12}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approche utilis\IeC {\'e}e}{12}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exploration compl\IeC {\`e}te d'un espace de recherche voulu}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Remarques sur les r\IeC {\'e}sultats obtenus}{13}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Les performances du mod\IeC {\`e}le de simulation sont critiques}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Les donn\IeC {\'e}es sont bel et bien r\IeC {\'e}parties de fa\IeC {\c c}on uniforme}{13}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pistes d'am\IeC {\'e}lioration}{13}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulations en parall\IeC {\`e}le}{13}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}le de jeu}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\IeC {\'e}cessit\IeC {\'e}s}{14}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Un moteur de jeu efficace}{14}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probl\IeC {\`e}me}{14}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comment rendre le moteur efficace?}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comment impl\IeC {\'e}menter le moteur efficacement?}{14}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approches possibles}{15}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approche Programmation Orient\IeC {\'e}e Objet}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approche structures de bases}{15}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approche utilis\IeC {\'e}e}{15}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approche finalement choisie}{15}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Remarques sur les r\IeC {\'e}sultats obtenus}{15}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\'E}viter l'overhead des classes est providentiel}{15}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Des gains de performances consid\IeC {\'e}rables}{16}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intelligence Artificielle - Algorithme}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'E}l\IeC {\'e}ments techniques}{17}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithme (4.1.2.) :}{17}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arbre (4.1.2.) :}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithme MinMax (4.1.2.) :}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Profondeur de recherche (4.1.4.):}{17}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'e}cessit\IeC {\'e}s}{17}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comment gagner au jeu de Tron?}{17}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probl\IeC {\`e}me}{17}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comment g\IeC {\'e}n\IeC {\'e}rer un arbre* d'\IeC {\'e}tats, dans une partie \IeC {\`a} plusieurs joueurs ?}{17}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approches possibles}{18}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithme Paranoide}{18}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithme de Monte-Carlo}{18}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Approche utilis\IeC {\'e}e}{18}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithme Negamax avec \IeC {\'e}lagages}{18}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\'E}lagage Alpha-B\IeC {\^e}ta}{18}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Remarques sur les r\IeC {\'e}sultats obtenus}{18}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aucun d\IeC {\'e}placement trouv\IeC {\'e}}{18}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ph\IeC {\'e}nom\IeC {\`e}ne d'horizon}{18}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pistes d'am\IeC {\'e}liorations}{19}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Concernant l'optimisation de temps d'\IeC {\'e}xecution}{19}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Concernant le ph\IeC {\'e}nom\IeC {\`e}ne d'horizon}{19}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intelligence Artificielle - Heuristique}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'E}l\IeC {\'e}ments techniques}{20}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heuristique (4.1.3.) :}{20}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'e}cessit\IeC {\'e}s}{20}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\'E}valuation du plateau}{20}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probl\IeC {\`e}me}{20}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comment pourrions-nous faire une heuristique rapide, mais aussi donnant des r\IeC {\'e}sultats fiables ?}{20}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approche possible}{20}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parcours de recherche BFS pour un joueur}{20}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parcours de recherche BFS joueur par joueur}{20}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\'E}valuation de la zone de contr\IeC {\^o}le en nombre de cases poss\IeC {\'e}d\IeC {\'e}}{20}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces bleu = 20 cases/ 20\% ; rouge = 82 cases/ 80\%}}{21}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces bleu = 14 cases/ 50\% ; rouge = 14 cases/ 50\%}}{21}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces bleu = 35 cases/ 35\% ; rouge = 66 cases/ 65\%}}{21}{figure.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\'E}valuation de la zone de contr\IeC {\^o}le en pourcentage du terrain jouable poss\IeC {\'e}d\IeC {\'e}}{21}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Approche utilis\IeC {\'e}e}{22}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parcours de recherche et Optimisation}{22}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Calcul de la zone de contr\IeC {\^o}le du joueur 3}}{22}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Remarques sur les r\IeC {\'e}sultats obtenus}{23}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximiser, minimiser un nombre de cases}{23}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pistes d'am\IeC {\'e}lioration}{23}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse - Exploration}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}N\IeC {\'e}cessit\IeC {\'e}s}{24}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline D\IeC {\'e}terminer les facteurs d'une victoire}{24}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Probl\IeC {\`e}me}{24}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comment d\IeC {\'e}terminer les bonnes corr\IeC {\'e}lations?}{24}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Approche utilis\IeC {\'e}e}{24}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse par tranches}{24}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Remarques sur les r\IeC {\'e}sultats obtenus}{25}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Les donn\IeC {\'e}es sont parlantes}{25}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pistes d'am\IeC {\'e}lioration}{25}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline G\IeC {\'e}n\IeC {\'e}ration d'un profil 5D voire n-D de probabilit\IeC {\'e}s!}{25}{section*.64}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Analyse des donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es}{26}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse des donn\IeC {\'e}es de l'IA}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Param\IeC {\`e}tres initiaux}{27}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analyse d'ensemble}{27}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Des tendances vari\IeC {\'e}es}{27}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analyses d\IeC {\'e}taill\IeC {\'e}es}{28}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}R\IeC {\'e}partitions des pourcentages de victoires}{28}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L'\IeC {\'e}cart d'intelligence semble \IeC {\^e}tre primordial}{28}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}D\IeC {\'e}coupage du spectre selon des intervalles de la taille de la carte}{28}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Petites cartes avantageuses, grandes cartes handicapantes}{28}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}D\IeC {\'e}coupage du spectre selon des intervalles de C}{29}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Le surnombre semble avantageux}{29}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}D\IeC {\'e}coupage du spectre selon des intervalles de Ds}{29}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Un joueur solo intelligent est plus difficile \IeC {\`a} battre}{29}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}D\IeC {\'e}coupage du spectre selon des intervalles de Dc}{30}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une coalition intelligente bats le joueur plus facilement}{30}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}D\IeC {\'e}coupage du spectre selon des intervalles de la diff\IeC {\'e}rence de niveau}{30}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L'\IeC {\'e}cart d'intelligence est primordial}{30}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Conclusions d'analyse}{31}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\`A} niveau \IeC {\'e}gal, rien ne va plus!}{31}{section*.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analyse des donn\IeC {\'e}es du mod\IeC {\`e}le}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Param\IeC {\`e}tres initiaux}{32}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analyse d'ensemble}{32}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Un seul facteur sort du lot}{32}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analyses d\IeC {\'e}taill\IeC {\'e}es}{33}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}R\IeC {\'e}partitions des pourcentages de victoires}{33}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une \IeC {\'e}volution qui suit la distribution de C}{33}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}D\IeC {\'e}coupage du spectre selon la taille de la carte}{33}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aucun impact r\IeC {\'e}el d\IeC {\'e}cel\IeC {\'e}}{33}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}D\IeC {\'e}coupage du spectre selon des intervalles de C}{34}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C est d\IeC {\'e}finitivement un facteur MAJEUR}{34}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}D\IeC {\'e}coupage du spectre selon des intervalles de Ds}{34}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une l\IeC {\'e}g\IeC {\`e}re diminution des chances de victoires}{34}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}D\IeC {\'e}coupage du spectre selon des intervalles de Dc}{35}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aucun impact r\IeC {\'e}el d\IeC {\'e}cel\IeC {\'e}}{35}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}D\IeC {\'e}coupage du spectre selon des intervalles de la diff\IeC {\'e}rence de niveau}{35}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Toujours aucun impact r\IeC {\'e}el d\IeC {\'e}cel\IeC {\'e}}{35}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Conclusions d'analyse}{36}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Le contr\IeC {\^o}le de la carte est le facteur le plus important d'apr\IeC {\`e}s notre mod\IeC {\`e}le}{36}{section*.82}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Probl\IeC {\`e}mes, tests et exp\IeC {\'e}rimentations}{37}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}R\IeC {\'e}sum\IeC {\'e} des objectifs au r\IeC {\'e}sultat final}{38}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Citons les r\IeC {\'e}sultats finaux de nos analyses:}{38}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Enrichissement personnel}{38}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vincent:}{38}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Alexis:}{38}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Christopher:}{38}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Walid:}{39}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Perspectives envisag\IeC {\'e}es, appr\IeC {\'e}ciation perso, poursuite..}{39}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Vincent:}{39}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Alexis:}{39}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Christopher:}{39}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Walid:}{39}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Annexes}{I}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analyse - Simulation}{II}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}N\IeC {\'e}cessit\IeC {\'e}s}{II}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tenter de mod\IeC {\'e}liser un syst\IeC {\`e}me \IeC {\`a} priori intelligent}{II}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Probl\IeC {\`e}me}{II}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\`A} quel point telles donn\IeC {\'e}es sont elles pertinentes?}{II}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quels types de mod\IeC {\`e}les pouvont nous cr\IeC {\'e}er?}{II}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Approches possibles}{II}{section.10.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Math\IeC {\'e}matiques pures}{II}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mod\IeC {\`e}le simul\IeC {\'e} inspir\IeC {\'e} par la physique}{III}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Approche utilis\IeC {\'e}e}{III}{section.10.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mod\IeC {\`e}le physique}{III}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Remarques sur les r\IeC {\'e}sultats obtenus}{V}{section.10.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Des r\IeC {\'e}sultats qui ne collent pas \IeC {\`a} notre mod\IeC {\`e}le IA}{V}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Un semblant de strat\IeC {\'e}gie!}{V}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une optimisation de temps de calcul efficace!}{V}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Ordre de grandeur de la diff\IeC {\'e}rence de vitesse de calcul}{VI}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Param\IeC {\`e}tres initiaux}}{VI}{figure.10.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Des param\IeC {\`e}tres initiaux extr\IeC {\^e}mes}{VI}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Les constantes}{VI}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Mod\IeC {\`e}le IA}{VII}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Mod\IeC {\`e}le simul\IeC {\'e}}{VIII}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Comparaison des deux mod\IeC {\`e}les}{IX}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nous pouvons calculer notre speedup}{IX}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Pistes d'am\IeC {\'e}lioration}{IX}{section.10.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Un meilleur r\IeC {\'e}glage des facteurs du mod\IeC {\`e}le}{IX}{section*.99}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{26.04669pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.20883pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.40498pt}
