\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {part}{\numberline {I}Analyse du projet}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectif g\IeC {\'e}n\IeC {\'e}ral du projet}{2}{section.1.1}
\contentsline {paragraph}{\nonumberline Quel est le probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}gler?}{2}{section*.6}
\contentsline {section}{\numberline {1.2}Objectifs \IeC {\`a} atteindre}{2}{section.1.2}
\contentsline {paragraph}{\nonumberline Simulateur}{2}{section*.7}
\contentsline {paragraph}{\nonumberline Mod\IeC {\`e}le de jeu}{2}{section*.8}
\contentsline {paragraph}{\nonumberline IA et son heuristique}{2}{section*.9}
\contentsline {paragraph}{\nonumberline Stockage de masse}{2}{section*.10}
\contentsline {paragraph}{\nonumberline Analyse statistique}{2}{section*.11}
\contentsline {part}{\numberline {II}Cahier des charges}{3}{part.2}
\contentsline {section}{\numberline {1.3}Sp\IeC {\'e}cifications}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sp\IeC {\'e}cification des param\IeC {\`e}tres de simulation}{6}{subsection.1.3.1}
\contentsline {paragraph}{\nonumberline Attention}{6}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}Contraintes techniques}{6}{subsection.1.3.2}
\contentsline {paragraph}{\nonumberline Temps imparti r\IeC {\'e}duit}{6}{section*.13}
\contentsline {section}{\numberline {1.4}Choix techniques}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Sch\IeC {\'e}mas de conception}{6}{subsection.1.4.1}
\contentsline {subsubsection}{\nonumberline Architecture}{6}{section*.14}
\contentsline {subsubsection}{\nonumberline Base de donn\IeC {\'e}es}{6}{section*.15}
\contentsline {subsubsection}{\nonumberline Mod\IeC {\`e}le de jeu}{7}{section*.16}
\contentsline {subsubsection}{\nonumberline Heuristique}{7}{section*.17}
\contentsline {subsubsection}{\nonumberline Analyse}{7}{section*.18}
\contentsline {subsection}{\numberline {1.4.2}Langages utilis\IeC {\'e}s}{7}{subsection.1.4.2}
\contentsline {paragraph}{\nonumberline Module simulation:}{7}{section*.19}
\contentsline {paragraph}{\nonumberline Module analyse:}{7}{section*.20}
\contentsline {part}{\numberline {III}Historique des travaux r\IeC {\'e}alis\IeC {\'e}s}{8}{part.3}
\contentsline {paragraph}{\nonumberline Concernant Walid}{10}{section*.21}
\contentsline {section}{\numberline {1.5}Outils de programmation}{10}{section.1.5}
\contentsline {paragraph}{\nonumberline Alexis :}{10}{section*.22}
\contentsline {paragraph}{\nonumberline Vincent :}{10}{section*.23}
\contentsline {paragraph}{\nonumberline Christopher :}{10}{section*.24}
\contentsline {paragraph}{\nonumberline Walid :}{10}{section*.25}
\contentsline {section}{\numberline {1.6}Biblioth\IeC {\`e}ques utilis\IeC {\'e}es}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Module simulation}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Module analyse}{10}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Interface}{10}{section.1.7}
\contentsline {part}{\numberline {IV}R\IeC {\'e}alisation}{11}{part.4}
\contentsline {chapter}{\numberline {2}Simulateur}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\'e}cessit\IeC {\'e}s}{12}{section.2.1}
\contentsline {paragraph}{\nonumberline Tester de fa\IeC {\c c}on uniforme notre espace de recherche}{12}{section*.26}
\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}me}{12}{section.2.2}
\contentsline {paragraph}{\nonumberline Comment maximiser la pr\IeC {\'e}cision statistique d'un couple de param\IeC {\`e}tre unique?}{12}{section*.27}
\contentsline {paragraph}{\nonumberline Comment \IeC {\'e}viter des erreurs d'estimations statistiques?}{13}{section*.28}
\contentsline {section}{\numberline {2.3}Approches possibles}{13}{section.2.3}
\contentsline {paragraph}{\nonumberline G\IeC {\'e}n\IeC {\'e}ration al\IeC {\'e}atoire et uniforme de param\IeC {\`e}tres initaux}{13}{section*.29}
\contentsline {paragraph}{\nonumberline G\IeC {\'e}n\IeC {\'e}ration compl\IeC {\`e}te des points de l'espace de recherche}{13}{section*.30}
\contentsline {section}{\numberline {2.4}Approche utilis\IeC {\'e}e}{13}{section.2.4}
\contentsline {paragraph}{\nonumberline Exploration compl\IeC {\`e}te d'un espace de recherche voulu}{13}{section*.31}
\contentsline {section}{\numberline {2.5}Remarques sur les r\IeC {\'e}sultats obtenus}{14}{section.2.5}
\contentsline {paragraph}{\nonumberline Les performances du mod\IeC {\`e}le de simulation sont critiques}{14}{section*.32}
\contentsline {paragraph}{\nonumberline Les donn\IeC {\'e}es sont bel et bien r\IeC {\'e}parties de fa\IeC {\c c}on uniforme}{14}{section*.33}
\contentsline {section}{\numberline {2.6}Pistes d'am\IeC {\'e}lioration}{14}{section.2.6}
\contentsline {paragraph}{\nonumberline Simulations en parall\IeC {\`e}le}{14}{section*.34}
\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}le de jeu}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}N\IeC {\'e}cessit\IeC {\'e}s}{15}{section.3.1}
\contentsline {paragraph}{\nonumberline but g\IeC {\'e}n\IeC {\'e}ral de l'element}{15}{section*.35}
\contentsline {section}{\numberline {3.2}Probl\IeC {\`e}me}{15}{section.3.2}
\contentsline {paragraph}{\nonumberline probleme 1}{15}{section*.36}
\contentsline {paragraph}{\nonumberline probleme 2}{15}{section*.37}
\contentsline {section}{\numberline {3.3}Approches possibles}{15}{section.3.3}
\contentsline {paragraph}{\nonumberline Approche 1}{15}{section*.38}
\contentsline {paragraph}{\nonumberline Approche 1}{15}{section*.39}
\contentsline {section}{\numberline {3.4}Approche utilis\IeC {\'e}e}{15}{section.3.4}
\contentsline {paragraph}{\nonumberline Approche finalement choisie}{15}{section*.40}
\contentsline {section}{\numberline {3.5}Remarques sur les r\IeC {\'e}sultats obtenus}{15}{section.3.5}
\contentsline {paragraph}{\nonumberline probleme X}{15}{section*.41}
\contentsline {section}{\numberline {3.6}Pistes d'am\IeC {\'e}lioration}{15}{section.3.6}
\contentsline {paragraph}{\nonumberline meilleures approches}{15}{section*.42}
\contentsline {paragraph}{\nonumberline potentielle optimisation}{15}{section*.43}
\contentsline {paragraph}{\nonumberline potentiel polissage}{15}{section*.44}
\contentsline {chapter}{\numberline {4}Intelligence Artificielle - Heuristique}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}N\IeC {\'e}cessit\IeC {\'e}s}{16}{section.4.1}
\contentsline {paragraph}{\nonumberline but g\IeC {\'e}n\IeC {\'e}ral de l'element}{16}{section*.45}
\contentsline {section}{\numberline {4.2}Probl\IeC {\`e}me}{16}{section.4.2}
\contentsline {paragraph}{\nonumberline probleme 1}{16}{section*.46}
\contentsline {paragraph}{\nonumberline probleme 2}{16}{section*.47}
\contentsline {section}{\numberline {4.3}Approches possibles}{16}{section.4.3}
\contentsline {paragraph}{\nonumberline Approche 1}{16}{section*.48}
\contentsline {paragraph}{\nonumberline Approche 1}{16}{section*.49}
\contentsline {section}{\numberline {4.4}Approche utilis\IeC {\'e}e}{16}{section.4.4}
\contentsline {paragraph}{\nonumberline Approche finalement choisie}{16}{section*.50}
\contentsline {section}{\numberline {4.5}Remarques sur les r\IeC {\'e}sultats obtenus}{16}{section.4.5}
\contentsline {paragraph}{\nonumberline probleme X}{16}{section*.51}
\contentsline {section}{\numberline {4.6}Pistes d'am\IeC {\'e}lioration}{16}{section.4.6}
\contentsline {paragraph}{\nonumberline meilleures approches}{16}{section*.52}
\contentsline {paragraph}{\nonumberline potentielle optimisation}{16}{section*.53}
\contentsline {paragraph}{\nonumberline potentiel polissage}{16}{section*.54}
\contentsline {chapter}{\numberline {5}Intelligence Artificielle - Optimisations}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}N\IeC {\'e}cessit\IeC {\'e}s}{17}{section.5.1}
\contentsline {paragraph}{\nonumberline but g\IeC {\'e}n\IeC {\'e}ral de l'element}{17}{section*.55}
\contentsline {section}{\numberline {5.2}Probl\IeC {\`e}me}{17}{section.5.2}
\contentsline {paragraph}{\nonumberline probleme 1}{17}{section*.56}
\contentsline {paragraph}{\nonumberline probleme 2}{17}{section*.57}
\contentsline {section}{\numberline {5.3}Approches possibles}{17}{section.5.3}
\contentsline {paragraph}{\nonumberline Approche 1}{17}{section*.58}
\contentsline {paragraph}{\nonumberline Approche 1}{17}{section*.59}
\contentsline {section}{\numberline {5.4}Approche utilis\IeC {\'e}e}{17}{section.5.4}
\contentsline {paragraph}{\nonumberline Approche finalement choisie}{17}{section*.60}
\contentsline {section}{\numberline {5.5}Remarques sur les r\IeC {\'e}sultats obtenus}{17}{section.5.5}
\contentsline {paragraph}{\nonumberline probleme X}{17}{section*.61}
\contentsline {section}{\numberline {5.6}Pistes d'am\IeC {\'e}lioration}{17}{section.5.6}
\contentsline {paragraph}{\nonumberline meilleures approches}{17}{section*.62}
\contentsline {paragraph}{\nonumberline potentielle optimisation}{17}{section*.63}
\contentsline {paragraph}{\nonumberline potentiel polissage}{17}{section*.64}
\contentsline {chapter}{\numberline {6}Analyse - Exploration}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}N\IeC {\'e}cessit\IeC {\'e}s}{18}{section.6.1}
\contentsline {paragraph}{\nonumberline Determiner les facteurs d'une victoire}{18}{section*.65}
\contentsline {section}{\numberline {6.2}Probl\IeC {\`e}me}{18}{section.6.2}
\contentsline {paragraph}{\nonumberline Comment d\IeC {\'e}terminer les bonnes correlations?}{18}{section*.66}
\contentsline {section}{\numberline {6.3}Approche utilis\IeC {\'e}e}{18}{section.6.3}
\contentsline {paragraph}{\nonumberline Analyse par tranches}{18}{section*.67}
\contentsline {section}{\numberline {6.4}Remarques sur les r\IeC {\'e}sultats obtenus}{19}{section.6.4}
\contentsline {paragraph}{\nonumberline Les donn\IeC {\'e}es sont parlantes}{19}{section*.68}
\contentsline {section}{\numberline {6.5}Pistes d'am\IeC {\'e}lioration}{19}{section.6.5}
\contentsline {paragraph}{\nonumberline G\IeC {\'e}n\IeC {\'e}ration d'un profil 5D voire n-D de probabilit\IeC {\'e}s!}{19}{section*.69}
\contentsline {part}{\numberline {V}Analyse des donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es}{20}{part.5}
\contentsline {chapter}{\numberline {7}Analyse des donn\IeC {\'e}es de l'IA}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Analyse des donn\IeC {\'e}es du mod\IeC {\`e}le}{22}{chapter.8}
\contentsline {paragraph}{\nonumberline Param\IeC {\`e}tres initiaux}{22}{section*.70}
\contentsline {section}{\numberline {8.1}Analyse d'ensemble}{22}{section.8.1}
\contentsline {paragraph}{\nonumberline Quelques facteurs sortent du lot}{22}{section*.71}
\contentsline {section}{\numberline {8.2}Analyses d\IeC {\'e}taill\IeC {\'e}es}{23}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}R\IeC {\'e}partitions des pourcentages de victoires}{23}{subsection.8.2.1}
\contentsline {paragraph}{\nonumberline Une diff\IeC {\'e}rence clairement marqu\IeC {\'e}e}{23}{section*.72}
\contentsline {subsection}{\numberline {8.2.2}D\IeC {\'e}coupage du spectre selon des intervalles de C}{24}{subsection.8.2.2}
\contentsline {paragraph}{\nonumberline C est d\IeC {\'e}finitivement un facteur MAJEUR}{24}{section*.73}
\contentsline {subsection}{\numberline {8.2.3}D\IeC {\'e}coupage du spectre selon des intervalles de Dc}{24}{subsection.8.2.3}
\contentsline {paragraph}{\nonumberline Aucun impact r\IeC {\'e}el d\IeC {\'e}cel\IeC {\'e}}{24}{section*.74}
\contentsline {subsection}{\numberline {8.2.4}D\IeC {\'e}coupage du spectre selon des intervalles de Ds}{25}{subsection.8.2.4}
\contentsline {paragraph}{\nonumberline Aucun impact r\IeC {\'e}el d\IeC {\'e}cel\IeC {\'e} non plus}{25}{section*.75}
\contentsline {subsection}{\numberline {8.2.5}D\IeC {\'e}coupage du spectre selon des intervalles de l'aire M*N}{25}{subsection.8.2.5}
\contentsline {paragraph}{\nonumberline Une tendance positive!}{25}{section*.76}
\contentsline {subsection}{\numberline {8.2.6}D\IeC {\'e}coupage du spectre selon des intervalles de la diff\IeC {\'e}rence de niveau}{26}{subsection.8.2.6}
\contentsline {paragraph}{\nonumberline Toujours aucun impact r\IeC {\'e}el d\IeC {\'e}cel\IeC {\'e}}{26}{section*.77}
\contentsline {subsection}{\numberline {8.2.7}Conclusions d'analyse}{26}{subsection.8.2.7}
\contentsline {paragraph}{\nonumberline Le contr\IeC {\^o}le de la carte est le facteur le plus important d'apr\IeC {\`e}s notre mod\IeC {\`e}le}{26}{section*.78}
\contentsline {part}{\numberline {VI}Probl\IeC {\`e}mes, tests et exp\IeC {\'e}rimentations}{27}{part.6}
\contentsline {chapter}{\numberline {9}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{28}{chapter.9}
\contentsline {section}{\numberline {9.1}Probl\IeC {\`e}me majeur 1}{28}{section.9.1}
\contentsline {section}{\numberline {9.2}Probl\IeC {\`e}me majeur 2}{28}{section.9.2}
\contentsline {section}{\numberline {9.3}Probl\IeC {\`e}me mineur 1}{28}{section.9.3}
\contentsline {section}{\numberline {9.4}Probl\IeC {\`e}me mineur 2}{28}{section.9.4}
\contentsline {chapter}{\numberline {10}Exp\IeC {\'e}rimentations}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}Exp\IeC {\'e}rimentation 1}{29}{section.10.1}
\contentsline {section}{\numberline {10.2}Exp\IeC {\'e}rimentation 2}{29}{section.10.2}
\contentsline {chapter}{\numberline {11}Conclusion}{30}{chapter.11}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} des objectifs au r\IeC {\'e}sultat final}{30}{section*.79}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} du r\IeC {\'e}sultat final compar\IeC {\'e} aux r\IeC {\'e}sultats escompt\IeC {\'e}s}{30}{section*.80}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} des liens avec les connaissances et comp\IeC {\'e}tences universitatires}{30}{section*.81}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} sur l'enrichissement personnel}{30}{section*.82}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} difficult\IeC {\'e}s rencontr\IeC {\'e}es}{30}{section*.83}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} perspectives envisag\IeC {\'e}es, appr\IeC {\'e}ciation perso, poursuite..}{30}{section*.84}
\contentsline {part}{\numberline {VII}Annexes}{I}{part.7}
\contentsline {chapter}{\numberline {12}Analyse - Simulation}{II}{chapter.12}
\contentsline {section}{\numberline {12.1}N\IeC {\'e}cessit\IeC {\'e}s}{II}{section.12.1}
\contentsline {paragraph}{\nonumberline Tenter de mod\IeC {\'e}liser un syst\IeC {\`e}me \IeC {\`a} priori intelligent}{II}{section*.85}
\contentsline {section}{\numberline {12.2}Probl\IeC {\`e}me}{II}{section.12.2}
\contentsline {paragraph}{\nonumberline \IeC {\`A} quel point telles donn\IeC {\'e}es sont elles pertinentes?}{II}{section*.86}
\contentsline {paragraph}{\nonumberline Quels types de mod\IeC {\`e}les pouvont nous cr\IeC {\'e}er?}{II}{section*.87}
\contentsline {section}{\numberline {12.3}Approches possibles}{II}{section.12.3}
\contentsline {paragraph}{\nonumberline Math\IeC {\'e}matiques pures}{II}{section*.88}
\contentsline {paragraph}{\nonumberline Mod\IeC {\`e}le simul\IeC {\'e} inspir\IeC {\'e} par la physique}{III}{section*.89}
\contentsline {section}{\numberline {12.4}Approche utilis\IeC {\'e}e}{III}{section.12.4}
\contentsline {paragraph}{\nonumberline Mod\IeC {\`e}le physique}{III}{section*.90}
\contentsline {section}{\numberline {12.5}Remarques sur les r\IeC {\'e}sultats obtenus}{V}{section.12.5}
\contentsline {paragraph}{\nonumberline Un semblant de strat\IeC {\'e}gie!}{V}{section*.91}
\contentsline {paragraph}{\nonumberline Un optimisation de temps de calcul efficace!}{V}{section*.92}
\contentsline {section}{\numberline {12.6}Ordre de grandeur de la diff\IeC {\'e}rence de vitesse de calcul}{V}{section.12.6}
\contentsline {paragraph}{\nonumberline Des param\IeC {\`e}tres initiaux extr\IeC {\^e}mes}{V}{section*.93}
\contentsline {paragraph}{\nonumberline Les constantes}{VI}{section*.94}
\contentsline {subsection}{\numberline {12.6.1}Mod\IeC {\`e}le IA}{VI}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Mod\IeC {\`e}le simul\IeC {\'e}}{VII}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}Comparaison des deux mod\IeC {\`e}les}{VIII}{subsection.12.6.3}
\contentsline {paragraph}{\nonumberline Nous pouvons calculer notre speedup}{VIII}{section*.95}
\contentsline {section}{\numberline {12.7}Pistes d'am\IeC {\'e}lioration}{VIII}{section.12.7}
\contentsline {paragraph}{\nonumberline Un meilleur r\IeC {\'e}glage des facteurs du mod\IeC {\`e}le}{VIII}{section*.96}
