\chapter{Analyse - Simulation}
	
	\section{Nécessités}
	
		\paragraph{Tenter de modéliser un système à priori intelligent}
		Les calculs d'heuristique sont chers, et il est parfois utile pour optimiser la prédiction ou la detection d'anomalies de tenter de trouver un modèle mathématique qui décris bien l'évolution de notre système.
		
		Mais si les calculs d'heuristiques sont chers, ils sont malheureusement au premiers abord nécessaires, pour pouvoir observer des phénomènes dans leur globalité avant de tout analyser. Pour tenter de trouver un modèle il va donc falloir beaucoup de données pour trouver de potentielles corrélations reccurentes.
 
	
	\section{Problème}
	
		\paragraph{À quel point telles données sont elles pertinentes?}
		Afin de pouvoir affiner notre modèle et le faire ressembler un maximum au comportement de notre véritable phénomène, il est important de déterminer l'importance de chaque facteur dans son comportement.
		
		Comment déterminer par la suite l'équivalence de cette importance dans notre autre visualisation du problème? Sont-elles comparables?
		
		\paragraph{Quels types de modèles pouvont nous créer?}
		Il existe une infinité de fonctions possibles, correspondant à notre profil recherché sur notre intervalle de données.
		Si notre modèle doit être capable d'extrapoler, l'intuition et les analogies au monde physique peuvent-ils être suffisants? 
		
		La réponse à cette question est évidemment complexe. Mais aussi évidente: On ne peut pas prédire avec exactitude quelque chose sur laquelle nous n'avons aucune donnée. 
		Par conséquent, il va falloir partir du principe que les données suivantes ressembleront à une tendance connue qui corresponds déjà aux données présentes.
		
		Mais comment déterminer laquelle?
	
		\begin{problem}
			Comment pourrions nous déterminer un type de modèle et ses paramètres pour représenter le même comportement que notre phénomêne connu?
		\end{problem}
	
	\section{Approches possibles}
	
		\paragraph{Mathématiques pures}
		Avec des mathématiques pures, et à partir de suffisamment de données d'entrées, nous devrions pouvoir construire un spectre de probabilités de victoire en fonction des paramètres initiaux.
		
		Cela devrait permettre une prédiction des plus fidèles de notre comportement sur l'intervalle connu, mais l'extrapolation sur un spectre de probabilités me semble être d'un très haut niveau de mathématique que nous n'avons malheureusement pas dans notre équipe.
		
		La prédiction en données connues serait donc instantanée mais l'extrapolation impossible.
		
		\paragraph{Modèle simulé inspiré par la physique}
		Avec de la physique il est possible de tenter de raisonner différemment, et de calculer potentiellement plus rapidement le meme genre de résultats que le calcul complet de notre phénomêne de départ.
		
		De plus, cela permettrais aussi potentiellement de mettre en équation le comportement des acteurs de notre phénomêne, ici les IA, et de potentiellement trouver un modèle simplifié et fonctionnel pour leur heuristique.
		
		Ici les équations pourraient permettre de l'extrapolation relativement aisément, mais la précision de notre modèle va nécessiter un lourd travail de réglages pour trouver l'équilibre entre l'influence des paramètres dans le modèle des IA et celle sur les paramètres dans le modèle simulé. 
		
		Un exemple parlant est la traduction de l'influence de la profondeur de recherche des IA vers le modèle physique, où il n'y aura pas d'IA.
	
	\section{Approche utilisée}
	
		\paragraph{Modèle physique}
		Le temps et l'expérience limitée des membres du groupe dans le domaine de la simulation nous ont forcés à partir pour le modèle inspiré de la physique.
		\img{./pics/simu_prof.png}
		Nous avons donc pris les joueurs pour des billes (littéralement), et les considérons désormais en roulis perpétuel vers la pente la plus accentuée qui s'offre à eux.
		
		À la suite de leur roulis (changement de case), un mur se crée à leur position actuelle, les forcant à continuer de rouler au tour suivant.
		
		\img{./pics/simu_depth.png}
		Ces murs sont de matériau friable, comme du sable, et une fois posés, remplissent les trous environnants d'une légère quantité de sable sans jamais les boucher, réduisant ainsi leur pente.
		
		Une bille ne peut plus rouler si elle est entourée de murs, autrement dit, si elle n'as plus de pente sur laquelle rouler.
		Elle est alors retirée du jeu et considérée hors jeu.
		
		\img{./pics/simu_avoid.png}
		Ce système devrais favoriser le contrôle de la carte de façon naturelle, car les billes seront donc naturellement inclines à se diriger vers les endroits les plus profonds, aka ceux ayant le plus d espace libre, et continueront toujours de rouler tant qu'elles n'auront pas atteint de cul de sac.
		
		Pour tenter de donner une dimension d'équipe, nous avons attribués une légère force attirant la coalition vers la position du joueur pour départager deux cases de même profondeur.
		
		Un barycentre de force pourrait être nécessaire pour calculer la force inverse pour le joueur seul, et cela nous as semblé potentiellement trop coûteux en temps de calculs supplémentaires pour rendre le modèle potentiellement viable.
		L'idée reste à tester.
	
		
	\section{Remarques sur les résultats obtenus}
	
		\paragraph{Un optimisation de temps de calcul efficace!}
		Là où notre IA est forcée de calculer la zone de controle d'un joueur Dc à Ds fois minimum jusque Ds*log(Ds) dans le pire des cas, sur l'intégralité de la carte importante pour chaque joueur simulé à chaques simulation, notre système se contente d'un rayon de recherche de profondeur qui calcule en une fois l'intérêt d'une case et de ses alentours, et ce sur les quatre cases adjacentes à la bille.
		
		La calcul de la zone ne calcule aucune case inutile et donc s'arrête soit en cas de rayon atteint, soit en cas d'obstacle atteint dans sa propagation de comptage, ce calcul peut donc etre de complexité O(1) en cas d'encerclement et sa moyenne réduit à mesure que le nombre de murs augmente.
		
		\img{./pics/simu_efficiency.png}
		A contrario, la recherche pour notre IA nécessite de calculer et propager autant de zones que de joueurs à proximité D*2-1 de notre joueur au minimum, incluant donc une plus grande surface à propager pour le calcul des zones d'un seul joueur, lors d'une unique étape de simulation.
		
		Notre méthode est donc plus efficace en calculs d'un potentiel facteur Ds*log(Ds) ou Dc*log(Dc) selon l'équipe présummée de l'équipe, vu que l'on évite tous les calculs de zones de l'arbre de décision de l'IA.
		
		\paragraph{Un semblant de stratégie!}
		Nous avons pu constater que malgré l'absence de prédiciton de la part des billes, celles ci semblaient avoir parfois des semblants de stratégies, notament le joueur solo coincer un adversaire dans un couloir de deux cases puis lui faire une queue de poisson en sortie!
		
		Même sans prédiction, nous arrivons donc à recalculer des mouvements potentiellement stratégiques, il y a donc espoir de pouvoir affiner notre modèle plus encore.
		
	\section{Pistes d'amélioration}
	
		\paragraph{Un meilleur réglage des facteurs du modèle}
		Pour le moment nous avons considéré les facteurs de notre modèle relativement linéairement à partir des paramètres initiaux mais l'IA peut potentiellement réagir à d'autres facteurs que nous pourrions peut etre quantifier pour améliorer notre modèle.
	
	%\includepdf[draft]{./data/model_analysis}