\chapter{Analyse - Exploration}

	\section{Nécessités}
	
		\paragraph{Determiner les facteurs d'une victoire}
		L'objectif final de ce projet est de déterminer les meilleurs paramètres initiaux permettant de maximiser le taux de victoires de la coalition.
		
		Cela étant dit, notre objectif pour y parvenir est d'utiliser l'outil de l'analyse statistique, mais sur des millions de parties potentielles avec une demi douzaine de facteurs différents, par où commencer?
 
	
	\section{Problème}
	
		\paragraph{Un moyen de trouver des correlation}
		blabla bla vitesse. besoin rapidité mais consomme truc genre memoire.
		
		\paragraph{Un moyen de déterminer les BONNES correlations}
		blabla besoin d economiser de la memoire ou un truc mais contraintes de vitesse sinon.
	
		\begin{problem}
			Comment pourrions nous analyser nos données pour pouvoir y déceler les informations qui nous seront véritablement utile?
		\end{problem}
	
	\section{Approches possibles}
	
		\paragraph{Approche 1}
		résumé de ce que c'est, pour et contre, difference avec les autres solutions
		
		
		\paragraph{Approche 1}
		résumé de ce que c'est, pour et contre, difference avec les autres solutions
	
	\section{Approche utilisée}
	
		\paragraph{Approche finalement choisie}
		Les avantages qui ont fait prendre cette décision résumés et plus de details sur les bons cotés de cette décision
	
		\begin{result}
			RESUME DE LA DECISION PRISE
		\end{result}
		
	\section{Remarques sur les résultats obtenus}
	
		\paragraph{probleme X}
		C'etait pas tip top au final comme solution, on as eu un probleme avec X, ce n'etait pas le meilleur des choix et avons rencontré des difficultés que l'on explique rapidement ici.
		
	\section{Pistes d'amélioration}
	
		\paragraph{meilleures approches}
		
		\paragraph{potentielle optimisation}
		
		\paragraph{potentiel polissage}