\chapter{Modèle de jeu}

	\section{Nécessités}
	
		\paragraph{but général de l'element}
		Genre ouais on as besoin d'un moyen de calculer efficacement et rapidement des données de simulation de bonbon qui se font manger pour le projet.
 
	
	\section{Problème}
	
		\paragraph{probleme 1}
		blabla bla vitesse. besoin rapidité mais consomme truc genre memoire.
		
		\paragraph{probleme 2}
		blabla besoin d economiser de la memoire ou un truc mais contraintes de vitesse sinon.
	
		\begin{problem}
			PROBLEMATIQUE QUI COMBINE ET RESUME LES PROBLEMES SUR COMMENT BIEN ALLIER LES DEUX DANS NOTRE CAS.
		\end{problem}
	
	\section{Approches possibles}
	
		\paragraph{Approche 1}
		résumé de ce que c'est, pour et contre, difference avec les autres solutions
		
		
		\paragraph{Approche 1}
		résumé de ce que c'est, pour et contre, difference avec les autres solutions
	
	\section{Approche utilisée}
	
		\paragraph{Approche finalement choisie}
		Les avantages qui ont fait prendre cette décision résumés et plus de details sur les bons cotés de cette décision
	
		\begin{result}
			RESUME DE LA DECISION PRISE
		\end{result}
		
	\section{Remarques sur les résultats obtenus}
	
		\paragraph{probleme X}
		C'etait pas tip top au final comme solution, on as eu un probleme avec X, ce n'etait pas le meilleur des choix et avons rencontré des difficultés que l'on explique rapidement ici.
		
	\section{Pistes d'amélioration}
	
		\paragraph{meilleures approches}
		
		\paragraph{potentielle optimisation}
		
		\paragraph{potentiel polissage}